<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ffffff;
            background-image: linear-gradient(197deg, #ffffff 0%, #000108 100%);

        }

        #gooo {
            background-size: cover;
            height: auto;
            width: 100%;
        }

        h1.text-center {
            font-size: 45px;
            color: #00DBDE;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        .card-header {
            background-color: #00DBDE;
            background-image: linear-gradient(135deg, #00DBDE 0%, #ff1800 100%);

        }

        .card-title {
            color: white;
            text-align: center;
        }

        .card-body {
            background-color: #f6f7f8;
        }

        .card.employee-card {
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 10%;
        }
    </style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>