<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyAllStarTeam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ffffff;
            background-image: linear-gradient(197deg, #ffffff 0%, #000108 100%);

        }

        #gooo {
            background-size: cover;
            height: auto;
            width: 100%;
            background-image: url(profile.jpg);
        }

        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: black;
            border-radius: .3rem;
        }

        h1.text-center {
            font-size: 45px;
            color: #00DBDE;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        .card-header {
            background-color: #00DBDE;
            background-image: linear-gradient(135deg, #00DBDE 0%, #ff1800 100%);

        }

        .card-title {
            color: white;
            text-align: center;
        }

        .card-body {
            background-color: #f6f7f8;
        }

        .card.employee-card {
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 10%;
        }
    </style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <img id="gooo" src="profile.jpg" />
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center" style="color: aquamarine;">TeenTitans</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title">Robin</h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1234</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Robin1234@gmail.com">Robin1234@gmail.com</a></li>
                            <li class="list-group-item">Office number: 9000</li>
                        </ul>
                    </div>
                </div>,<div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title">Star.F</h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1357</li>
                            <li class="list-group-item">Email: <a href="mailto:Star.F@gmail.com">Star.F@gmail.com</a>
                            </li>
                            <li class="list-group-item">Office number: 9001</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title">Raven </h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 6666</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Raven6666@gmail.com">Raven6666@gmail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/Raven6666" target="_blank"
                                    rel="noopener noreferrer">Raven6666</a></li>
                        </ul>
                    </div>
                </div>
                ,<div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title">Cyborg</h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 0101</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Cyborg0101@gmail.com">Cyborg0101@gmail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/Cyborg0101" target="_blank"
                                    rel="noopener noreferrer">Cyborg0101</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title">Beast-Boy</h2>
                        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 0987</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Beast-Boy0987@gmail.com">Beast-Boy0987@gmail.com</a></li>
                            <li class="list-group-item">School: Animal Plant University</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>